<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Refere-se ao favicon -->
    <link rel="shortcut icon" href="images/icone.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Pinguim-africano - Projeto Web</title>
</head>

<body>
    <header>
        <h1>Animainfo</h1>
        <!-- Menu de navegação -->
        <nav id="menu">
            <ul>
                <li><a href="index.html" target="_blank">Página inicial</a></li>
                <li><a href="baleia-fin.html" target="_blank">Baleia-fin</a></li>
                <li><a href="onca-pintada.html" target="_blank">Onça-pintada</a></li>
                <li><a href="pinguim-africano.html" target="_blank">Pinguim-africano</a></li>
            </ul>
        </nav>
    </header>
    <!-- Informações do pinguim-africano -->
    <section>
        <h2>Pinguim-africano</h2>
        <!-- Imagem dinâmica -->
        <figure class="imagem-animal">
            <picture>
                <source media="(min-width: 900px)" srcset="images/pinguim-africano-m.png" type="image/png">
                <img src="images/pinguim-africano-p.png" alt="Pinguim-africano">
            </picture>
            <figcaption>
                Pinguins-africanos em conjunto.
            </figcaption>
        </figure>
        <p>O <strong>pinguim-africano</strong> <em>(Spheniscus demersus)</em> é a única espécie africana de pinguim, e
            <mark>atualmente é considerada como ameaçada de extinção,</mark> apesar dos cuidados tomados pela Fundação
            Sul-Africana de Conservação de Aves Litorâneas. Um dos motivos para isto é o derramamento de óleo na costa africana.
            Eles vivem em colônias na costa sudoeste da África. Têm uma faixa negra em volta da barriga branca e uma mancha
            preta no queixo e rosto separando da coroa por uma ampla faixa branca. Também possuem manchas rosadas acima dos
            olhos, e alguns pontos negros aleatórios no tórax e na barriga. Os machos tendem a ser um pouco maiores que as
            fêmeas, e os filhotes possuem uma coloração azul-cinzento.</p>
        <!-- Tabela -->
        <table id="caracteristicas">
            <thead>
                <tr>
                    <td colspan="2">Algumas outras características do penguim-africano</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ce">Tamanho</td>
                    <td class="cd">Cerca de 60 centímetros de comprimento</td>
                </tr>
                <tr>
                    <td class="ce">Peso</td>
                    <td class="cd">Entre 2,4 e 3,6 kg</td>
                </tr>
                <tr>
                    <td class="ce">Alimentação</td>
                    <td class="cd">Peixes como biqueirão, sardinha, carapau e arenque, além de lulas e crustáceos</td>
                </tr>
                <tr>
                    <td class="ce">Reprodução</td>
                    <td class="cd">Começa normalmente aos 4 anos, são monógamos e costumam colocar dois ovos</td>
                </tr>
                <tr>
                    <td class="ce">Velocidade</td>
                    <td class="cd">Em caça de presas podem atingir até 20 km/h</td>
                </tr>
            </tbody>
        </table>
        <!-- Link da fonte -->
        <p>Fonte: <a href="https://pt.wikipedia.org/wiki/Pinguim-africano" hreflang="pt" target="_blank"
                rel="external">Wikipédia</a></p>
    </section>
    <footer id="rodape">
        <p>Feito por Lucas Nogueira para a disciplina de Web.</p>
    </footer>
</body>

</html>